{
  "name": "svelte-app",
  "version": "1.0.0",
  "devDependencies": {
    "@rixo/eslint-config-svelte": "^0.7.1-alpha.0",
    "abstract-state-router": "^6.1.0",
    "deepmerge": "^4.2.2",
    "domready": "^1.0.8",
    "eventemitter3": "^4.0.0",
    "nollup": "^0.8.2",
    "random-uuid-v4": "^0.0.9",
    "rollup": "^1.26.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-hot": "^0.0.4-4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte-hot": "^0.0.9-3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  },
  "scripts": {
    "clean": "rm -rf public/bundle*",
    "build": "rollup -c",
    "dev:rollup": "rollup -c -w",
    "dev:livereload": "LIVERELOAD=1 rollup -c -w",
    "dev:nollup": "NOLLUP=1 nollup -c --hot --port 5000 --content-base ./public",
    "dev": "npm run dev:rollup",
    "start": "sirv public --single",
    "start:dev": "sirv public --single --dev"
  }
}
